* URL: Formato dati per tutti i payload: JSON **

UTENTE:{
		"nome":"...", 
		"cognome":"...", 
		"email":"...",
		"password":"...",
		"dataDiNascita":"27-04-1995",
		"città":"...",
		"telefono":3333333333,
		"titoloDiStudio":"..."
	}



RIPETIZIONE:
{
	"tutor": {
		"nome":"...", 
		"cognome":"...", 
		"dataDiNascita":"27-04-1995",
		"titoloDiStudio":"...",
		"uri":"..."
	},
	"città":"...",
	"luogoDiIncontro":"...",
	"prezzoPerOra":12,
	"descrizione":"...",
	"materia":"...",
	"listaArgomenti":[
				"nome":"...",
				"nome":"...",
				"nome":"...",
	]
}





PRENOTAZIONE:	
{
	"uri_studente": "...",                        //basta la uri perchè la mail verrà mandata dal sistema senza indicare i dati
						      //relativi allo studente che si vuole prenotare. Se il tutor accetta allora tramite 
						      //la uri si recuperano le informazioni riguardanti il profilo dello studente
	"ripetizione":{
			"tutor": {
				"nome":"...", 
				"cognome":"...", 
				"email":"...",
				"uri_tutor":...
			},
			"città":"...",
			"luogoDiIncontro":"...",
			"prezzoPerOra":12
	},
	"data":"21-05-2017",
	"ora":"16:30",
	"argomento":"...",
	"stato":0
}






FEEDBACK:
{
	"prenotazione":{
		"studente": {
			"nome":"...", 
			"cognome":"...", 
			"dataDiNascita":"1-11-1998",
			"uri_studente":"..."
		},

		"tutor": {
			"nome":"...", 
			"cognome":"...", 
			"uri_tutor":"..."		 
		},

		"data":"21-05-2017",
		"argomento":"...",
	},
	"voto":5,
	"commento":"..."
}	











	



